# sqlcon

./: README.md  sqlcon.sln
Core/: Const.cs  (+3 more)
UnitTestProject/: SqlBuilderUnitTest.cs  SqlLexerTest.cs  UnitTestCodeBuilder.cs  UnitTestDataContext.cs  UnitTestProject.csproj  gen-dbo-northwind.sqc
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject/ViewModel/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
UnitTestProject/dbo/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  ProductsAssociationExtension.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
UnitTestProject/l2s/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  sysdiagram.cs
sqlcon/: App00101Dpo.cs  Batch.cs  CancelableWork.cs  CompareConsole.cs  Editor.cs  Extension.cs  FlowControl.cs  Helper.cs  Main.cs  Program.cs  Readme.txt  ReleaseNotes.txt  Tools.cs  WorkingDirectory.cs  ZipFile.cs  packages.config  sqlcon.cfg  sqlcon.csproj  sqlcon.sln  user.cfg  user.ini
sqlcon/ClassBuilder/: ClassMaker.cs  ConfClassBuilder.cs  ConfigScript.cs  DataClassBuilder.cs  DataContract1ClassBuilder.cs  DataContract2ClassBuilder.cs  DataContractClassBuilder.cs  DataTableClassBuilder.cs  EntityClassBuilder.cs  Json2CSharp.cs  Linq2SQLClassBuilder.cs  Plural.cs  TheClassBuilder.cs  TieClassBuilder.cs  ViewModelClassBuilder.cs
sqlcon/Configuration/: ApplicationConfiguration.cs  Config.cs  ConfigDefaultValue.cs  ConfigKey.cs  Config`1.cs  Configuration.cs  ConfigureFile.cs  ConnectionConfiguration.cs  ConnectionString.cs  IApplicationConfiguration.cs  IConfiguration.cs  IConnectionConfiguration.cs  WorkingDirectory.cs
sqlcon/Data/: CsvFile.cs  DataExtension.cs  DuplicatedTable.cs  TableSchemaRefinement.cs  Tools.cs
sqlcon/DataSource/: DbSchema.cs  MatchedDataPath.cs  MatchedDatabase.cs  MatchedTable.cs  Side.cs
sqlcon/Input/: ApplicationCommand.cs  BaseCommand.cs  Command.cs  Configuration.cs  IApplicationCommand.cs  KeyValueTable.cs  Options.cs  PathName.cs  WorkingDirectory.cs
sqlcon/Output/: ConsoleGrid.cs  ConsoleTable.cs  Exporter.cs  JsonExtension.cs  OutputCollection.cs  OutputDataLine.cs  OutputDataTable.cs  ProgressBar.cs  TableOut.cs  stdio.cs
sqlcon/Path/: ColumnName.cs  CommandPath.cs  CommandState.cs  Commandee.cs  NextStep.cs  PathBothSide.cs  PathLevel.cs  PathManager.cs  PathNode.cs  PathSide.cs  PathTreeDispaly.cs  PathTreeExpand.cs  PathTreeNavigation.cs  PathTreeTypeFileData.cs
sqlcon/Properties/: AssemblyInfo.cs
sqlcon/Shell/: ActionType.cs  CompareAdapter.cs  Context.cs  DataContract2ClassBuilder.cs  DataContractClassBuilder.cs  EntityClassBuilder.cs  Exporter.cs  Importer.cs  Linq2SQLClassBuilder.cs  Loader.cs  Shell.cs  ShellContext.cs  ShellHelp.cs  ShellHistory.cs  SqlShell.cs  WorkingDirectory.cs
sqlcon/Windows/: DbTreeUI.cs  SqlEditor.UI.cs  SqlEditor.cs  TableEditor.cs  WpfExtension.cs  WpfUtils.cs
sqlcon/stdio/: ITabCompletion.cs  cerr.cs  cin.cs  clog.cs  cout.cs  stdio.cs
sqlui/: Entrance.cs  packages.config  sqlui.csproj
sqlui/Configuration/: Config.cs  ConfigDefaultValue.cs  ConfigKey.cs  Config`1.cs
sqlui/Properties/: AssemblyInfo.cs
sqlui/Windows/: TableEditor.cs  WpfExtension.cs  WpfUtils.cs
syscore/: syscore.csproj
syscore/Account/: ActiveAccount.cs
syscore/CodeBuilder/: Argument.cs  Class.cs  CodeBlock.cs  CodeLine.cs  CodeString.cs  Constructor.cs  Expression.cs  Field.cs  Member.cs  Method.cs  Modifier.cs  Parameters.cs  Struct.cs  UniqueNameMaker.cs  UtilsMethod.cs  Value.cs  ValueOutputFormat.cs
syscore/Compare/: ColumnPairCollection.cs  ColumnValue.cs  Compare.cs  RowCompare.cs  SqlScriptGeneration.cs  SqlScriptType.cs  TableCompare.cs  TableSchemaCompare.cs
syscore/Configuration/: ConfigFiles.cs  Configuration.cs  ConfigurationEnvironment.cs  ConfigurationPath.cs  ConfigureFile.cs  ConnectionConfiguration.cs  ConnectionString.cs  IConfiguration.cs  IConnectionConfiguration.cs  WorkingDirectory.cs
syscore/Data/: DataTableSchemaName.cs  UniqueTable.cs
syscore/Data.Manager/: Extension.cs  Setting.cs
syscore/Data.Resource/: JsonFile.cs  Lex.cs  Locale.cs  Localization.cs  ResourceFomat.cs  ResourceFormat.cs  Resx.cs  ResxFile.cs  StringDumper.cs  StringExtractor.cs  XlfFile.cs  entry.cs
syscore/DataStructure/: DataPool.cs  DictionaryBuilder.cs  SequentialList.cs  ident.cs
syscore/EventArgs/: EventArgs`2.cs  MessageEventArgs.cs  MessageExceptionEventArgs.cs
syscore/Extension/: DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  Iteratable.cs  JsonExtension.cs  StringExtension.cs  SysExtensiton.cs
syscore/IO/: DiskFileLink.cs  FileLink.cs  FileName.cs  FtpFileLink.cs
syscore/Log/: ILogable.cs  Log.cs  LogManager.cs  LogTransaction.cs  Logger.cs  TransactionLogeeType.cs
syscore/Message/: ExceptionExtension.cs  MessageBuilder.cs  MessageCode.cs  MessageLevel.cs  MessageLocation.cs
syscore/Networking/: FtpClient.cs  HttpRequest.cs  LocalHost.cs  RemoteAgent.cs  RemoteInputBlock.cs  RemoteOutputBlock.cs  RemoteProxy.cs
syscore/Properties/: AssemblyInfo.cs
syscore/Sys/: BackgroundTask.cs  Log.cs  SeverityLevel.cs  StackInfo.cs
sysdata/: IConnectionConfiguration.cs  sysdata.csproj
sysdata.code/: IApplicationCommand.cs  sysdata.code.csproj
sysdata.code/ClassBuilder/: ClassMaker.cs  ConfClassBuilder.cs  ConfigScript.cs  DataClassBuilder.cs  DataClassType.cs  DataContract1ClassBuilder.cs  DataContract2ClassBuilder.cs  DataContractClassBuilder.cs  DataTableClassBuilder.cs  EntityClassBuilder.cs  Json2CSharp.cs  Linq2SQLClassBuilder.cs  Plural.cs  TheClassBuilder.cs  TieClassBuilder.cs
sysdata.code/Extension/: DataCodeExtension.cs  Extension.cs
sysdata.code/Properties/: AssemblyInfo.cs
(+719 files in other folders)
