<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>datconn</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code-gen\syscode\syscode.csproj" />
    <ProjectReference Include="..\syscore\syscore.csproj" />
    <ProjectReference Include="..\sysdata.code\sysdata.code.csproj" />
    <ProjectReference Include="..\sysdata\sysdata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlcon.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
