<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Datum Connect</Company>
    <Product>System Core</Product>
    <Description>System Core Library</Description>
    <Copyright>Copyright ©  DATCONN 2012-2019</Copyright>
    <Version>2.2.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Tie" Version="2.0.7" />
  </ItemGroup>

</Project>
