<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Company>Datconn</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tie" Version="2.0.8" />
  </ItemGroup>
</Project>