<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tie" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code-gen\syscode\syscode.csproj" />
    <ProjectReference Include="..\syscore\syscore.csproj" />
    <ProjectReference Include="..\sysdata\sysdata.csproj" />
  </ItemGroup>

</Project>
